NUXT_PUBLIC_RPC_URL=https://rpc.ironforge.network/devnet?apiKey=01HFRX48N027P9XQ07KH3DHBEA
NUXT_PUBLIC_NETWORK=devnet
NUXT_PUBLIC_API_BASE=https://backend.k8s.dev.nos.ci
NUXT_PUBLIC_NOS_ADDRESS=devr1BGQndEW5k5zfvG5FsLyZv1Ap73vNgAHcQ9sUVP
NUXT_PUBLIC_JOBS_ADDRESS=nosJTmGQxvwXy23vng5UjkTbfv91Bzf9jEuro78dAGR
NUXT_PUBLIC_REWARDS_ADDRESS=nosRB8DUV67oLNrL45bo2pFLrmsWPiewe2Lk2DRNYCp
NUXT_PUBLIC_STAKING_ADDRESS=nosScmHY2uR24Zh751PmGj9ww9QRNHewh9H59AfrTJE
NUXT_PUBLIC_POOLS_ADDRESS=nosPdZrfDzND1LAR28FLMDEATUPK53K8xbRBXAirevD
NUXT_PUBLIC_POOL_ADDRESS=miF9saGY5WS747oia48WR3CMFZMAGG8xt6ajB7rdV3e
